{
  "name": "api-rl",
  "version": "1.0.0",
  "description": "testing api",
  "main": "index.js",
  "scripts": {
    "test-api": "./node_modules/mocha/bin/mocha ./api/test --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000",
    "test-login": "./node_modules/mocha/bin/mocha ./api/test/login-mobile-test.js --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000",
    "test-reg": "./node_modules/mocha/bin/mocha ./api/test/register-mobile-test.js --recursive --reporter mochawesome --reporter-options reportDir=reports/mochawesome/ --timeout 180000",
    "reports": "open 'reports/mochawesome/mochawesome.html'"
  },
  "author": "budi",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^7.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2",
    "supertest": "^3.1.0"
  }
}
